[main]
#1=upload 2=download
direction=1
#多个间实用","隔开，最多支持8个目录
client_path=/home/xxz
server_path=/home/xxz

#运行控制
#1=yes 0=no
back_ground=0

[log]
#日志配置
log_mode=1
level_mask=0xff
log_file_size=100
log_file_num=1000000
log_dir=/home/xxz/libssh2/log/
log_prefix=sftp_log
[auth]
#鉴权信息
server_ip=10.95.3.151
server_port=22
user_name=root
password=tescomm

[upload]
############################上传配置#############################
#上传文件后缀，多个间实用","隔开
upload_suffix=log,pcap,csv
#是否使用上传辅助文件及上传辅助文件后缀
upload_confirm=0
upload_confirm_suffix=ok

#上传完成后文件是否删除，
upload_remove=0

#上传完成后文件移动路径，当upload_remove=0时，有效
upload_complete_dir=bak
#################################################################


[download]
############################下载配置#############################
#下载文件后缀，多个间实用","隔开
download_suffix=pcap,log
#是否使用下载辅助文件及下载辅助文件后缀
download_confirm=0
download_confirm_suffix=ok

#下载完成后文件是否删除，暂不支持删除
download_remove=0

#下载完成后文件移动路径，当downlad_remove=0时，有效
download_complete_dir=bak
#################################################################




	

